

networks:
  general_2:
    ipam:
      driver: default
      config:
        - subnet: "173.16.230.0/24"



services:
  nginx:
    container_name: nginx_test
    build:
      context: ./docker
      dockerfile: nginx.docker
    networks:
      general_2:
        ipv4_address: 173.16.230.10
    volumes:
      - ./docker/nginx:/etc/nginx/conf.d
      - ./docker/nginx/logs:/var/log/nginx/
      - ./app/:/var/www
    ports:
      - "8380:80"
      - "433:443"
    tty: true



  mysql:
    container_name: mysql_test
    image: mariadb
    restart: always
    volumes: 
      - ./docker/images/mysql:/var/lib/mysql
    networks:
      general_2:
        ipv4_address: 173.16.230.105
    environment:
      - MARIADB_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=app
      - MYSQL_HOST=mysql
      - MYSQL_USER=app
      - MYSQL_PASSWORD=secret
      - MYSQL_PORT=3306
    ports:
      - "33062:3306"


  
  phpmyadmin:
    container_name: phpmyadmin_test
    image: phpmyadmin
    restart: always
    ports:
      - 8382:80
    networks:
      general_2:
        ipv4_address: 173.16.230.106
    environment:
      PMA_ARBITRARY: 1
      MYSQL_USERNAME: app
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_PORT_3306_TCP_ADDR: mysql



  php-fpm:
    container_name: php-fpm_test
    build:
      context: ./
      dockerfile: docker/php-fpm.docker
    networks:
      general_2:
        ipv4_address: 173.16.230.11
    links:
      - mysql
    volumes:
      - ./app/:/var/www
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/uploads.ini
    environment:
      - "UPLOAD_LIMIT=20M"
      - "DB_PORT=3306"
      - "DB_HOST=mysql"
      - "REDIS_PORT=6379"
      - "REDIS_HOST=redis"
      - "POST_MAX_SIZE = 20M"
    tty: true



  php-cli:
    container_name: php-cli_test
    build:
      context: ./
      dockerfile: docker/php-cli.docker
    networks:
      general_2:
        ipv4_address: 173.16.230.12
    volumes:
      - ./app/:/var/www
    environment:
      - "UPLOAD_LIMIT=20M"
      - "DB_PORT=3306"
      - "DB_HOST=mysql"
    tty: true



  redis:
    container_name: redis_test
    image: redis:latest
    ports:
      - "63799:6379"
    networks:
      general_2:
        ipv4_address: 173.16.230.15



  node:
    container_name: node_test
    networks:
      general_2:
        ipv4_address: 173.16.230.14
    build:
      context: ./
      dockerfile: docker/node.docker
    volumes:
      - ./app/:/var/www
    tty: true
